                                                                                 local Balnehub=       
                                                                        Instance.new("ScreenGui");local Interface=      
                                                                    Instance.new("Frame");local UICorner=Instance.new("UICorner") 
                                                                ;local Nome=Instance.new("TextLabel");local Separao=Instance.new(       
                                                            "Frame");local ComidasToggle=Instance.new("TextButton");local UICorner_2=     
                                                          Instance.new("UICorner");local ToggleMisc=Instance.new("TextButton");local        
                                                        UICorner_3=Instance.new("UICorner");local Servios=Instance.new("TextButton");local    
                                                      UICorner_4=Instance.new("UICorner");local Version=Instance.new("TextLabel");local         
                                                    FotoPlayer=Instance.new("ImageLabel");local UICorner_5=Instance.new("UICorner");local         
                                                  PlayerName=Instance.new("TextLabel");local PlayerId=Instance.new("TextLabel");local TempodeConta= 
                                                  Instance.new("TextLabel");local Comidas=Instance.new("Frame");local Hambuguer=Instance.new(         
                                                "TextButton");local UICorner_6=Instance.new("UICorner");local Batata=Instance.new("TextButton");local   
                                                UICorner_7=Instance.new("UICorner");local MilkShake=Instance.new("TextButton");local UICorner_8=Instance. 
                                              new("UICorner");local CocaCola=Instance.new("TextButton");local UICorner_9=Instance.new("UICorner");local     
                                              UICorner_10=Instance.new("UICorner");local Misc=Instance.new("Frame");local Porte=Instance.new("TextButton"); 
                                            local UICorner_11=Instance.new("UICorner");local UICorner_12=Instance.new("UICorner");local Empregos=Instance.new 
                                            ("Frame");local Fazendeiro=Instance.new("TextButton");local UICorner_13=Instance.new("UICorner");local Mais=        
                                          Instance.new("TextButton");local UICorner_14=Instance.new("UICorner");local UICorner_15=Instance.new("UICorner");local  
                                          Corretor=Instance.new("TextButton");local UICorner_16=Instance.new("UICorner");local Fornecedor=Instance.new("TextButton" 
                                          );local UICorner_17=Instance.new("UICorner");local Eletricista=Instance.new("TextButton");local UICorner_18=Instance.new(   
                                          "UICorner");local Lenhador=Instance.new("TextButton");local UICorner_19=Instance.new("UICorner");local Empregos2=Instance.  
                                        new("Frame");local UICorner_20=Instance.new("UICorner");local DemitirSe=Instance.new("TextButton");local UICorner_21=Instance.  
                                        new("UICorner");local Estocador=Instance.new("TextButton");local      --[[==============================]]UICorner_22=Instance.   
                                        new("UICorner");local Gari=Instance.new("TextButton");local --[[============================================]] UICorner_23=       
                                        Instance.new("UICorner");local Voltar=Instance.new(     --[[======================================================]]"TextButton");  
                                      local UICorner_24=Instance.new("UICorner");local      --[[==========================================================]]KeySistem=        
                                      Instance.new("Frame");local Name=Instance.new(      --[[==============================================================]]"TextLabel");   
                                      local InserirChave=Instance.new("TextBox");local    --[[================================================================]]GetKey=Instance 
                                      .new("TextButton");local Submit=Instance.new(       --[[==================================================================]]"TextButton") 
                                      ;local Link=Instance.new("Frame");local Name_2=     --[[==================================================================]]Instance.new(     
                                    "TextLabel");local LinkKey=Instance.new("TextBox");   --[[====================================================================]]local Intruo= 
                    Instance.new("TextLabel");local Info=Instance.new("TextLabel");local  --[[====================================================================]]Name_3=Instance 
              .new("TextLabel");Balnehub.Name="Balne hub";Balnehub.Parent=game.CoreGui;   --[[======================================================================]]Balnehub.     
            ZIndexBehavior=Enum.ZIndexBehavior.Sibling;Interface.Name="Interface";        --[[======================================================================]]Interface.    
          Parent=Balnehub;Interface.BackgroundColor3=Color3.new(0.282353,0.282353,        --[[======================================================================]]0.282353);    
        Interface.BorderColor3=Color3.new(0,0,0);Interface.BorderSizePixel=0;Interface.   --[[======================================================================]]Position=     
        UDim2.new(0.177342072,0,0.162980333,0);Interface.Size=UDim2.new(0.644663751,0,    --[[======================================================================]]0.673375189,0 
      );Interface.Visible=false;UICorner.Parent=Interface;UICorner.CornerRadius=UDim.new( --[[======================================================================]]0,9);Nome.    
      Name="Nome";Nome.Parent=Interface;Nome.BackgroundColor3=Color3.new(1,1,1);Nome.       --[[==================================================================]]                
      BackgroundTransparency=1;Nome.BorderColor3=Color3.new(0,0,0);Nome.BorderSizePixel=0;  --[[================================================================]]Nome.Position=    
    UDim2.new( -0.0407470278,0, -0.0229508188,0);Nome.Size=UDim2.new(0.368421048,0,         --[[==============================================================]]0.147540987,0);   
    Nome.Font=Enum.Font.SourceSansBold;Nome.Text="Balne Hub";Nome.TextColor3=Color3.new(1,1,1 --[[==========================================================]]);Nome.TextSize=35; 
    Nome.TextWrapped=true;Separao.Name="Separação";Separao.Parent=Interface;Separao.            --[[====================================================]]BackgroundColor3=Color3 
    .new(1,1,1);Separao.BorderColor3=Color3.new(0,0,0);Separao.BorderSizePixel=0;Separao.Position --[[==============================================]]=UDim2.new(0.281812429,0, 
     -2.55182e-7,0);Separao.Size=UDim2.new(0.00174487766,0,1.00007164,0);ComidasToggle.Name=         --[[====================================]]"ComidasToggle";ComidasToggle 
    .Parent=Interface;ComidasToggle.BackgroundColor3=Color3.new(0.192157,0.192157,0.192157);ComidasToggle --[[========================]].BorderColor3=Color3.new(0,0,0);      
    ComidasToggle.BorderSizePixel=0;ComidasToggle.Position=UDim2.new(0.0237690974,0,0.167043194,0);ComidasToggle.Size=UDim2.new(0.239388794,0,0.0950819701,0);ComidasToggle 
  .Font=Enum.Font.SourceSansBold;ComidasToggle.Text="Comida";ComidasToggle.TextColor3=Color3.new(1,1,1);ComidasToggle.TextSize=26;ComidasToggle.TextWrapped=true;         
  ComidasToggle.TextYAlignment=Enum.TextYAlignment.Top;UICorner_2.Parent=ComidasToggle;UICorner_2.CornerRadius=UDim.new(1,0);ToggleMisc.Name="ToggleMisc";ToggleMisc.   
  Parent=Interface;ToggleMisc.BackgroundColor3=Color3.new(0.192157,0.192157,0.192157);ToggleMisc.BorderColor3=Color3.new(0,0,0);ToggleMisc.BorderSizePixel=0;ToggleMisc.  
  Position=UDim2.new(0.0237690974,0,0.408440232,0);ToggleMisc.Size=UDim2.new(0.239388794,0,0.0950819701,0);ToggleMisc.Font=Enum.Font.SourceSansBold;ToggleMisc.Text=      
  "Misc";ToggleMisc.TextColor3=Color3.new(1,1,1);ToggleMisc.TextSize=26;ToggleMisc.TextWrapped=true;ToggleMisc.TextYAlignment=Enum.TextYAlignment.Top;UICorner_3.Parent=  
  ToggleMisc;UICorner_3.CornerRadius=UDim.new(1,0);Servios.Name="Serviços";Servios.Parent=Interface;Servios.BackgroundColor3=Color3.new(0.192157,0.192157,0.192157);      
  Servios.BorderColor3=Color3.new(0,0,0);Servios.BorderSizePixel=0;Servios.Position=UDim2.new(0.0237690974,0,0.291190207,0);Servios.Size=UDim2.new(0.239388794,0,         
  0.0950819701,0);Servios.Font=Enum.Font.SourceSansBold;Servios.Text="Empregos";Servios.TextColor3=Color3.new(1,1,1);Servios.TextSize=26;Servios.TextWrapped=true;Servios 
  .TextYAlignment=Enum.TextYAlignment.Top;UICorner_4.Parent=Servios;UICorner_4.CornerRadius=UDim.new(1,0);Version.Name="Version";Version.Parent=Interface;Version.        
  BackgroundColor3=Color3.new(1,1,1);Version.BackgroundTransparency=1;Version.BorderColor3=Color3.new(0,0,0);Version.BorderSizePixel=0;Version.Position=UDim2.new( -      
  0.0422439054,0,0.832835615,0);Version.Size=UDim2.new(0,139,0,50);Version.Font=Enum.Font.Unknown;Version.Text="Free Version";Version.TextColor3=Color3.new(1,1,1);       
  Version.TextSize=14;Version.TextWrapped=true;Version.TextYAlignment=Enum.TextYAlignment.Bottom;FotoPlayer.Name="Foto Player";FotoPlayer.Parent=Interface;FotoPlayer.      
  BackgroundColor3=Color3.new(1,1,1);FotoPlayer.BackgroundTransparency=1;FotoPlayer.BorderColor3=Color3.new(0,0,0);FotoPlayer.BorderSizePixel=0;FotoPlayer.Position=UDim2.  
  new(0.315438777,0,0.0763198286,0);FotoPlayer.Size=UDim2.new(0.187183455,0,0.338480413,0);FotoPlayer.Image="rbxasset://textures/ui/GuiImagePlaceholder.png";UICorner_5.    
  Parent=FotoPlayer;UICorner_5.CornerRadius=UDim.new(1,0);PlayerName.Name="PlayerName";PlayerName.Parent=Interface;PlayerName.BackgroundColor3=Color3.new(1,1,1);PlayerName 
  .BackgroundTransparency=1;PlayerName.BorderColor3=Color3.new(0,0,0);PlayerName.BorderSizePixel=0;PlayerName.Position=UDim2.new(0.528620005,0,0.168539569,0);PlayerName.   
  Size=UDim2.new(0,216,0,50);PlayerName.Font=Enum.Font.SourceSansBold;PlayerName.TextColor3=Color3.new(1,1,1);PlayerName.TextSize=29;PlayerName.TextWrapped=true;PlayerName 
  .TextXAlignment=Enum.TextXAlignment.Left;PlayerId.Name="PlayerId";PlayerId.Parent=Interface;PlayerId.BackgroundColor3=Color3.new(1,1,1);PlayerId.BackgroundTransparency=1 
  ;PlayerId.BorderColor3=Color3.new(0,0,0);PlayerId.BorderSizePixel=0;PlayerId.Position=UDim2.new(0.313705623,0,0.445198864,0);PlayerId.Size=UDim2.new(0.653409004,0,       
  0.108119719,0);PlayerId.Font=Enum.Font.SourceSansBold;PlayerId.TextColor3=Color3.new(1,1,1);PlayerId.TextSize=29;PlayerId.TextWrapped=true;PlayerId.TextXAlignment=Enum.  
  TextXAlignment.Left;TempodeConta.Name="TempodeConta";TempodeConta.Parent=Interface;TempodeConta.BackgroundColor3=Color3.new(1,1,1);TempodeConta.BackgroundTransparency=1; 
  TempodeConta.BorderColor3=Color3.new(0,0,0);TempodeConta.BorderSizePixel=0;TempodeConta.Position=UDim2.new(0.313705623,0,0.55331856,0);TempodeConta.Size=UDim2.new(       
  0.653409004,0,0.108119719,0);TempodeConta.Font=Enum.Font.SourceSansBold;TempodeConta.TextColor3=Color3.new(1,1,1);TempodeConta.TextSize=29;TempodeConta.TextWrapped=true; 
  TempodeConta.TextXAlignment=Enum.TextXAlignment.Left;Comidas.Name="Comidas";Comidas.Parent=Balnehub;Comidas.BackgroundColor3=Color3.new(0.243137,0.243137,0.243137);      
  Comidas.BorderColor3=Color3.new(0,0,0);Comidas.BorderSizePixel=0;Comidas.Position=UDim2.new(0.361000001,0,0.163000003,0);Comidas.Size=UDim2.new(0.453999996,0,          
  0.671999991,0);Comidas.Visible=false;Hambuguer.Name="Hambuguer";Hambuguer.Parent=Comidas;Hambuguer.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471);Hambuguer.   
  BorderColor3=Color3.new(0,0,0);Hambuguer.BorderSizePixel=0;Hambuguer.Position=UDim2.new(0.0185021795,0,0.0719818771,0);Hambuguer.Size=UDim2.new(0.958368778,0,          
    0.113228478,0);Hambuguer.Font=Enum.Font.SourceSansBold;Hambuguer.Text="Hamburguer";Hambuguer.TextColor3=Color3.new(1,1,1);Hambuguer.TextSize=30;UICorner_6.Parent=    
    Hambuguer;Batata.Name="Batata";Batata.Parent=Comidas;Batata.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471);Batata.BorderColor3=Color3.new(0,0,0);Batata.     
    BorderSizePixel=0;Batata.Position=UDim2.new(0.0185021795,0,0.214982033,0);Batata.Size=UDim2.new(0.958368778,0,0.113228478,0);Batata.Font=Enum.Font.SourceSansBold;    
    Batata.Text="Batata";Batata.TextColor3=Color3.new(1,1,1);Batata.TextSize=30;UICorner_7.Parent=Batata;MilkShake.Name="MilkShake";MilkShake.Parent=Comidas;MilkShake.   
      BackgroundColor3=Color3.new(0.176471,0.176471,0.176471);MilkShake.BorderColor3=Color3.new(0,0,0);MilkShake.BorderSizePixel=0;MilkShake.Position=UDim2.new(        
      0.0185021795,0,0.369898856,0);MilkShake.Size=UDim2.new(0.958368778,0,0.113228478,0);MilkShake.Font=Enum.Font.SourceSansBold;MilkShake.Text="MilkShake";MilkShake. 
      TextColor3=Color3.new(1,1,1);MilkShake.TextSize=30;UICorner_8.Parent=MilkShake;CocaCola.Name="Coca Cola";CocaCola.Parent=Comidas;CocaCola.BackgroundColor3=Color3 
        .new(0.176471,0.176471,0.176471);CocaCola.BorderColor3=Color3.new(0,0,0);CocaCola.BorderSizePixel=0;CocaCola.Position=UDim2.new(0.0185021795,0,0.520843446,0);  
        CocaCola.Size=UDim2.new(0.958368778,0,0.113228478,0);CocaCola.Font=Enum.Font.SourceSansBold;CocaCola.Text="Coca-Cola";CocaCola.TextColor3=Color3.new(1,1,1);    
        CocaCola.TextSize=30;UICorner_9.Parent=CocaCola;UICorner_10.Parent=Comidas;UICorner_10.CornerRadius=UDim.new(0,9);Misc.Name="Misc";Misc.Parent=Balnehub;Misc.   
          BackgroundColor3=Color3.new(0.243137,0.243137,0.243137);Misc.BorderColor3=Color3.new(0,0,0);Misc.BorderSizePixel=0;Misc.Position=UDim2.new(0.361000001,0,   
            0.163000003,0);Misc.Size=UDim2.new(0.453999996,0,0.671999991,0);Misc.Visible=false;Porte.Name="Porte";Porte.Parent=Misc;Porte.BackgroundColor3=Color3.new 
              (0.176471,0.176471,0.176471);Porte.BorderColor3=Color3.new(0,0,0);Porte.BorderSizePixel=0;Porte.Position=UDim2.new(0.0234357305,0,0.1241014,0);Porte.   
                Size=UDim2.new(0.958368778,0,0.113228478,0);Porte.Font=Enum.Font.SourceSansBold;Porte.Text="Comprar Porte";Porte.TextColor3=Color3.new(1,1,1);Porte.  
                  TextSize=30;UICorner_11.Parent=Porte;UICorner_12.Parent=Misc;UICorner_12.CornerRadius=UDim.new(0,9);Empregos.Name="Empregos";Empregos.Parent=     
                      Balnehub;Empregos.BackgroundColor3=Color3.new(0.243137,0.243137,0.243137);Empregos.BorderColor3=Color3.new(0,0,0);Empregos.BorderSizePixel=0; 
                                  Empregos.Position=UDim2.new(0.361250997,0,0.162980288,0);Empregos.Size=UDim2.new(0.454356879,0,0.672280967,0);Empregos.Visible=   
                                      false;Fazendeiro.Name="Fazendeiro";Fazendeiro.Parent=Empregos;Fazendeiro.BackgroundColor3=Color3.new(0.176471,0.176471,       
                                      0.176471);Fazendeiro.BorderColor3=Color3.new(0,0,0);                  Fazendeiro.BorderSizePixel=0;Fazendeiro.Position=UDim2. 
                                      new(0.0185021795,0,0.0719818771,0);Fazendeiro.Size=UDim2.new(         0.958368778,0,0.113228478,0);Fazendeiro.Font=Enum.    
                                      Font.SourceSansBold;Fazendeiro.Text="Fazendeiro";Fazendeiro.          TextColor3=Color3.new(1,1,1);Fazendeiro.TextSize=30;  
                                      UICorner_13.Parent=Fazendeiro;Mais.Name="Mais";Mais.Parent=           Empregos;Mais.BackgroundColor3=Color3.new(0.176471,   
                                      0.176471,0.176471);Mais.BorderColor3=Color3.new(0,0,0);Mais.            BorderSizePixel=0;Mais.Position=UDim2.new(          
                                      0.0234536622,0,0.831722796,0);Mais.Size=UDim2.new(0.958368778           ,0,0.113228478,0);Mais.Font=Enum.Font.              
                                      SourceSansBold;Mais.Text="Mais...";Mais.TextColor3=Color3.new           (1,1,1);Mais.TextSize=30;UICorner_14.Parent=Mais; 
                                        UICorner_15.Parent=Empregos;UICorner_15.CornerRadius=UDim.            new(0,9);Corretor.Name="Corretor";Corretor.Parent 
                                        =Empregos;Corretor.BackgroundColor3=Color3.new(0.176471,                0.176471,0.176471);Corretor.BorderColor3=Color3 
                                        .new(0,0,0);Corretor.BorderSizePixel=0;Corretor.Position=               UDim2.new(0.0234536622,0,0.212129235,0);      
                                        Corretor.Size=UDim2.new(0.958368778,0,0.113228478,0);                   Corretor.Font=Enum.Font.SourceSansBold;       
                                        Corretor.Text="Corretor";Corretor.TextColor3=Color3.new(1                 ,1,1);Corretor.TextSize=30;UICorner_16.   
                                        Parent=Corretor;Fornecedor.Name="Fornecedor";Fornecedor.                  Parent=Empregos;Fornecedor.               
                                          BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)                   ;Fornecedor.BorderColor3=Color3.new(0 
                                          ,0,0);Fornecedor.BorderSizePixel=0;Fornecedor.                              Position=UDim2.new(0.0234536622 
                                            ,0,0.355461776,0);Fornecedor.Size=UDim2.new(                                0.958368778,0,0.113228478 
                                            ,0);Fornecedor.Font=Enum.Font.SourceSansBold;                                     Fornecedor. 
                                              Text="Fornecedor";Fornecedor.TextColor3=      
                                                Color3.new(1,1,1);Fornecedor.TextSize=30; 
                                                    UICorner_17.Parent=Fornecedor;      
                                                          Eletricista.Name=       


--------------------------------------------------------------------------------
"Eletricista";Eletricista.Parent=Empregos;Eletricista.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471);Eletricista.BorderColor3=Color3.new(0,0,0);Eletricista.BorderSizePixel=0;Eletricista.Position=UDim2.new(0.0234536622,0,0.50197953,0);Eletricista.Size=UDim2.new(0.958368778,0,0.113228478,0);Eletricista.Font=Enum.Font.SourceSansBold;Eletricista.Text="Eletricista";Eletricista.TextColor3=Color3.new(1,1,1);Eletricista.TextSize=30;UICorner_18.Parent=Eletricista;Lenhador.Name="Lenhador";Lenhador.Parent=Empregos;Lenhador.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471);Lenhador.BorderColor3=Color3.new(0,0,0);Lenhador.BorderSizePixel=0;Lenhador.Position=UDim2.new(0.018502228,0,0.661237955,0);Lenhador.Size=UDim2.new(0.958368778,0,0.113228478,0);Lenhador.Font=Enum.Font.SourceSansBold;Lenhador.Text="Lenhador";Lenhador.TextColor3=Color3.new(1,1,1);Lenhador.TextSize=30;UICorner_19.Parent=Lenhador;Empregos2.Name="Empregos2";Empregos2.Parent=Empregos;Empregos2.BackgroundColor3=Color3.new(0.243137,0.243137,0.243137);Empregos2.BorderColor3=Color3.new(0,0,0);Empregos2.BorderSizePixel=0;Empregos2.Position=UDim2.new( -2.2665873e-7,0,0,0);Empregos2.Size=UDim2.new(0,403,0,314);UICorner_20.Parent=Empregos2;UICorner_20.CornerRadius=UDim.new(0,9);DemitirSe.Name="Demitir-Se";DemitirSe.Parent=Empregos2;DemitirSe.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471);DemitirSe.BorderColor3=Color3.new(0,0,0);DemitirSe.BorderSizePixel=0;DemitirSe.Position=UDim2.new(0.018502133,0,0.412746251,0);DemitirSe.Size=UDim2.new(0.958368778,0,0.113228478,0);DemitirSe.Font=Enum.Font.SourceSansBold;DemitirSe.Text="Demitir-Se";DemitirSe.TextColor3=Color3.new(1,1,1);DemitirSe.TextSize=30;UICorner_21.Parent=DemitirSe;Estocador.Name="Estocador";Estocador.Parent=Empregos2;Estocador.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471);Estocador.BorderColor3=Color3.new(0,0,0);Estocador.BorderSizePixel=0;Estocador.Position=UDim2.new(0.0185021795,0,0.0719818771,0);Estocador.Size=UDim2.new(0.958368778,0,0.113228478,0);Estocador.Font=Enum.Font.SourceSansBold;Estocador.Text="Estocador";Estocador.TextColor3=Color3.new(1,1,1);Estocador.TextSize=30;UICorner_22.Parent=Estocador;Gari.Name="Gari";Gari.Parent=Empregos2;Gari.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471);Gari.BorderColor3=Color3.new(0,0,0);Gari.BorderSizePixel=0;Gari.Position=UDim2.new(0.0234649125,0,0.240771681,0);Gari.Size=UDim2.new(0.958368778,0,0.113228478,0);Gari.Font=Enum.Font.SourceSansBold;Gari.Text="Gari";Gari.TextColor3=Color3.new(1,1,1);Gari.TextSize=30;UICorner_23.Parent=Gari;Voltar.Name="Voltar";Voltar.Parent=Empregos2;Voltar.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471);Voltar.BorderColor3=Color3.new(0,0,0);Voltar.BorderSizePixel=0;Voltar.Position=UDim2.new(0.018502133,0,0.581536055,0);Voltar.Size=UDim2.new(0.958368778,0,0.113228478,0);Voltar.Font=Enum.Font.SourceSansBold;Voltar.Text="Voltar";Voltar.TextColor3=Color3.new(1,1,1);Voltar.TextSize=30;UICorner_24.Parent=Voltar;KeySistem.Name="KeySistem";KeySistem.Parent=Balnehub;KeySistem.BackgroundColor3=Color3.new(0.243137,0.243137,0.243137);KeySistem.BorderColor3=Color3.new(0,0,0);KeySistem.BorderSizePixel=0;KeySistem.Position=UDim2.new(0.346227556,0,0.319445401,0);KeySistem.Size=UDim2.new(0,272,0,168);KeySistem.Visible=false;Name.Name="Name";Name.Parent=KeySistem;Name.BackgroundColor3=Color3.new(1,1,1);Name.BackgroundTransparency=1;Name.BorderColor3=Color3.new(0,0,0);Name.BorderSizePixel=0;Name.Position=UDim2.new( -1.1219698e-7,0,0,0);Name.Size=UDim2.new(0.404411733,0,0.190476194,0);Name.Font=Enum.Font.SourceSansBold;Name.Text="Balne Hub";Name.TextColor3=Color3.new(1,1,1);Name.TextSize=25;Name.TextWrapped=true;InserirChave.Name="InserirChave";InserirChave.Parent=KeySistem;InserirChave.BackgroundColor3=Color3.new(0.254902,0.254902,0.254902);InserirChave.BorderColor3=Color3.new(0,0,0);InserirChave.BorderSizePixel=0;InserirChave.Position=UDim2.new(0.132352948,0,0.398809522,0);InserirChave.Size=UDim2.new(0.735294104,0,0.202380955,0);InserirChave.Font=Enum.Font.SourceSansBold;InserirChave.PlaceholderColor3=Color3.new(0.576471,0.576471,0.576471);InserirChave.Text="";InserirChave.TextColor3=Color3.new(0.529412,0.529412,0.529412);InserirChave.TextSize=25;GetKey.Name="Get Key";GetKey.Parent=KeySistem;GetKey.BackgroundColor3=Color3.new(0.219608,0.219608,0.219608);GetKey.BorderColor3=Color3.new(0,0,0);GetKey.BorderSizePixel=0;GetKey.Position=UDim2.new(0.658088207,0,0.684523821,0);GetKey.Size=UDim2.new(0.20955883,0,0.15476191,0);GetKey.Font=Enum.Font.SourceSansBold;GetKey.Text="Get key";GetKey.TextColor3=Color3.new(0.72549,0.72549,0.72549);GetKey.TextSize=14;Submit.Name="Submit";Submit.Parent=KeySistem;Submit.BackgroundColor3=Color3.new(0.219608,0.219608,0.219608);Submit.BorderColor3=Color3.new(0,0,0);Submit.BorderSizePixel=0;Submit.Position=UDim2.new(0.132352948,0,0.684523821,0);Submit.Size=UDim2.new(0.20955883,0,0.15476191,0);Submit.Font=Enum.Font.SourceSansBold;Submit.Text="Confirmar";Submit.TextColor3=Color3.new(0.72549,0.72549,0.72549);Submit.TextSize=14;Link.Name="Link";Link.Parent=KeySistem;Link.BackgroundColor3=Color3.new(0.243137,0.243137,0.243137);Link.BorderColor3=Color3.new(0,0,0);Link.BorderSizePixel=0;Link.Position=UDim2.new(0,0,1,0);Link.Size=UDim2.new(1,0,0.273809522,0);Link.Visible=false;Name_2.Name="Name";Name_2.Parent=Link;Name_2.BackgroundColor3=Color3.new(1,1,1);Name_2.BackgroundTransparency=1;Name_2.BorderColor3=Color3.new(0,0,0);Name_2.BorderSizePixel=0;Name_2.Position=UDim2.new(0.132352948,0,0,0);Name_2.Size=UDim2.new(0.735294104,0,0.478260875,0);Name_2.Font=Enum.Font.SourceSansBold;Name_2.Text="Link";Name_2.TextColor3=Color3.new(0.72549,0.72549,0.72549);Name_2.TextSize=14;LinkKey.Name="LinkKey";LinkKey.Parent=Link;LinkKey.BackgroundColor3=Color3.new(1,1,1);LinkKey.BackgroundTransparency=1;LinkKey.BorderColor3=Color3.new(0,0,0);LinkKey.BorderSizePixel=0;LinkKey.Position=UDim2.new(0.131999999,0,0.477999985,0);LinkKey.Size=UDim2.new(0.735000014,0,0.477999985,0);LinkKey.Font=Enum.Font.SourceSansBold;LinkKey.MultiLine=true;LinkKey.Text="Label";LinkKey.TextColor3=Color3.new(0.0509804,0.690196,0.0156863);LinkKey.TextSize=14;Intruo.Name="Intrução";Intruo.Parent=Link;Intruo.BackgroundColor3=Color3.new(1,1,1);Intruo.BackgroundTransparency=1;Intruo.BorderColor3=Color3.new(0,0,0);Intruo.BorderSizePixel=0;Intruo.Position=UDim2.new(0.658088148,0,0,0);Intruo.Size=UDim2.new(0.341911823,0,0.478260875,0);Intruo.Font=Enum.Font.SourceSansBold;Intruo.Text="CTRL A  + CTRL C";Intruo.TextColor3=Color3.new(0.72549,0,0);Intruo.TextSize=14;Info.Name="Info";Info.Parent=KeySistem;Info.BackgroundColor3=Color3.new(1,1,1);Info.BackgroundTransparency=1;Info.BorderColor3=Color3.new(0,0,0);Info.BorderSizePixel=0;Info.Position=UDim2.new( -0.0625001118,0,0.190476194,0);Info.Size=UDim2.new(1.0625,0, -0.0357142873,0);Info.Font=Enum.Font.Gotham;Info.Text="Melhor script auxiliar para o balneario roleplay";Info.TextColor3=Color3.new(0.74902,0.74902,0.74902);Info.TextSize=11;Info.TextWrapped=true;Name_3.Name="Name";Name_3.Parent=KeySistem;Name_3.BackgroundColor3=Color3.new(1,1,1);Name_3.BackgroundTransparency=1;Name_3.BorderColor3=Color3.new(0,0,0);Name_3.BorderSizePixel=0;Name_3.Position=UDim2.new(0.132352829,0,0.273809522,0);Name_3.Size=UDim2.new(0.735294104,0,0.125,0);Name_3.Font=Enum.Font.SourceSansBold;Name_3.Text="Por favor, insira a chave.";Name_3.TextColor3=Color3.new(0.701961,0.701961,0.701961);Name_3.TextSize=20;Name_3.TextWrapped=true;local function UIZNA_fake_script()local script=Instance.new("LocalScript",Balnehub);local UIS=game:GetService("UserInputService");local HttpService=game:GetService("HttpService");local Players=game:GetService("Players");local player=Players.LocalPlayer;local Screengui=script.Parent;local int=Screengui.Interface;local PlayerSkin=int["Foto Player"];local playername=int.PlayerName;local NomedoJogador=player.Name:gsub("","");local TempoDeConta=int.TempodeConta;local PlayerId=int.PlayerId;PlayerId.Text="Seu ID: "   .. player.UserId ;if player then local tempoDeConta=player.AccountAge;local dias=math.floor(tempoDeConta);local meses=math.floor(dias/30 );local anos=math.floor(meses/12 );local tempoFormatado="";if (anos>0) then tempoFormatado=anos   .. " ano(s), "   .. (meses%12)   .. " mês(es)" ;elseif (meses>0) then tempoFormatado=meses   .. " mês(es), "   .. (dias%30)   .. " dia(s)" ;else tempoFormatado=dias   .. " dia(s)" ;end TempoDeConta.Text="Tempo de Conta: "   .. tempoFormatado ;else TempoDeConta.Text="Jogador não encontrado";end local function carregarImagemDoJogador()local thumbnailType=Enum.ThumbnailType.HeadShot;local thumbnailSize=Enum.ThumbnailSize.Size420x420;local thumbnailUrl=game:GetService("Players"):GetUserThumbnailAsync(player.UserId,thumbnailType,thumbnailSize);PlayerSkin.Image=thumbnailUrl;end local ToggleComidas=Screengui.Interface.ComidasToggle;local ToggleEmpregos=int["Serviços"];local ToggleMisc=Screengui.Interface.ToggleMisc;local Misc=Screengui.Misc;local Empregos=Screengui.Empregos;local Comidas=Screengui.Comidas;local KeySistem=Screengui.KeySistem;local InserirChave=KeySistem.InserirChave;local Confirmar=KeySistem.Submit;local GetKey=KeySistem["Get Key"];local url="Em breve";local LinkKey=KeySistem.Link.LinkKey;local ChaveCorreta="Kj97ba7GJKHV7BHJ";GetKey.MouseButton1Click:Connect(function()KeySistem.Link.Visible=true;KeySistem.Link.LinkKey.Text=url;end);local function VerificarKey()local ChaveInserida=InserirChave.Text;if (ChaveInserida==ChaveCorreta) then KeySistem.Visible=false;Empregos.Visible=false;Empregos.Empregos2.Visible=false;int.Visible=true;Misc.Visible=false;ToggleComidas.Visible=true;ToggleMisc.Visible=true;ToggleEmpregos.Visible=true;else InserirChave.Text="Chave Incorreta";InserirChave.TextColor3=Color3.new(255,0,0);wait(1);InserirChave.Text="";InserirChave.TextColor3=Color3.new(147,147,147);end end Confirmar.MouseButton1Click:Connect(VerificarKey);local Hamburguer=Comidas.Hambuguer;local Batata=Comidas.Batata;local MilkShake=Comidas.MilkShake;local Coca=Comidas["Coca Cola"];local CocaText=Coca.Text;local HamburguerText=Hamburguer.Text;local MilkShakeText=MilkShake.Text;local BatataText=Batata.Text;local ComprarPorte=Misc.Porte;local Demitir=Empregos.Empregos2["Demitir-Se"];local Voltar=Empregos.Empregos2.Voltar;local Fazendeiro=Empregos.Fazendeiro;local Corretor=Empregos.Corretor;local Fornecedor=Empregos.Fornecedor;local Lenhador=Empregos.Lenhador;local Eletricista=Empregos.Eletricista;local Estocador=Empregos.Empregos2.Estocador;local Gari=Empregos.Empregos2.Gari;KeySistem.Link.Visible=false;Screengui.Enabled=true;KeySistem.Visible=true;Empregos.Visible=false;Empregos.Empregos2.Visible=false;int.Visible=false;Misc.Visible=false;ToggleComidas.Visible=false;ToggleMisc.Visible=false;ToggleEmpregos.Visible=false;local function HamburguerMouse()Hamburguer.Text="Comprar Hamburguer";Hamburguer.UIGradient.Enabled=true;end local function HamburguerFora()Hamburguer.Text=HamburguerText;Hamburguer.UIGradient.Enabled=false;end local function BatataMouse()Batata.Text="Comprar Batata";Batata.UIGradient.Enabled=true;end local function BatataFora()Batata.Text=BatataText;Batata.UIGradient.Enabled=false;end local function MilkMouse()MilkShake.Text="Comprar MilkShake";MilkShake.UIGradient.Enabled=true;end local function MilkFora()MilkShake.Text=MilkShakeText;MilkShake.UIGradient.Enabled=false;end local function CocaMouse()Coca.Text="Comprar Coca-Cola";Coca.UIGradient.Enabled=true;end local function CocaFora()Coca.Text=CocaText;Coca.UIGradient.Enabled=false;end local function IsMobile()end if UIS.TouchEnabled then local player=game.Players.LocalPlayer;player:Kick("Suporte Mobile em breve.");elseif UIS.GamepadEnabled then local player=game.Players.LocalPlayer;player:Kick("Hack pra Console?!");elseif UIS.KeyboardEnabled then local function onKeyPress(input)if (input.KeyCode==Enum.KeyCode.L) then Screengui.Enabled= not Screengui.Enabled;end end game:GetService("UserInputService").InputBegan:Connect(onKeyPress);end Hamburguer.MouseEnter:Connect(HamburguerMouse);Hamburguer.MouseLeave:Connect(HamburguerFora);Batata.MouseEnter:Connect(BatataMouse);Batata.MouseLeave:Connect(BatataFora);MilkShake.MouseEnter:Connect(MilkMouse);MilkShake.MouseLeave:Connect(MilkFora);Coca.MouseEnter:Connect(CocaMouse);Coca.MouseLeave:Connect(CocaFora);local function ComprarHamburguer()local args={[1]="Comprar",[2]="Hamburger"};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Fastfood"):FireServer(unpack(args));end local function ComprarBatata()local args={[1]="Comprar",[2]="Batata"};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Fastfood"):FireServer(unpack(args));end local function ComprarMilkShake()local args={[1]="Comprar",[2]="MilkShake"};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Fastfood"):FireServer(unpack(args));end local function ComprarCocaCola()local args={[1]="Comprar",[2]="Coca"};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Fastfood"):FireServer(unpack(args));end local function ComprarPorteArmas()game:GetService("ReplicatedStorage"):WaitForChild("Connection"):WaitForChild("Remotes"):WaitForChild("Porte"):FireServer();end local function DemitirSe()local args={[1]="Demitir-se"};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Emprego"):FireServer(unpack(args));end local function VirarFazendeiro()local args={[1]="Fazendeiro"};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Emprego"):FireServer(unpack(args));end local function VirarCorretor()local args={[1]="Corretor"};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Emprego"):FireServer(unpack(args));end local function VirarFornecedor()local args={[1]="Fornecedor"};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Emprego"):FireServer(unpack(args));end local function VirarEletricista()local args={[1]="Eletricista"};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Emprego"):FireServer(unpack(args));end local function VirarEstocador()local args={[1]="Estocador"};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Emprego"):FireServer(unpack(args));end local function VirarGari()local args={[1]="Gari"};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Emprego"):FireServer(unpack(args));end local function VirarLenhador()local args={[1]="Lenhador"};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Emprego"):FireServer(unpack(args));end local function MaisEmpregos()Empregos.Empregos2.Visible=true;end local function VoltarMaisEmpregos()Empregos.Empregos2.Visible=false;end local function ToggleGuiComida()if (Comidas.Visible==true) then Comidas.Visible=false;else Comidas.Visible=true;Misc.Visible=false;Empregos.Visible=false;end end local function ToggleGuiMisc()if (Misc.Visible==true) then Misc.Visible=false;else Misc.Visible=true;Empregos.Visible=false;Comidas.Visible=false;end end local function ToggleGuiEmpregos()if (Empregos.Visible==true) then Empregos.Visible=false;else Empregos.Visible=true;Misc.Visible=false;Comidas.Visible=false;end end Hamburguer.MouseButton1Click:Connect(ComprarHamburguer);Batata.MouseButton1Click:Connect(ComprarBatata);MilkShake.MouseButton1Click:Connect(ComprarMilkShake);Coca.MouseButton1Click:Connect(ComprarCocaCola);ToggleComidas.MouseButton1Click:Connect(ToggleGuiComida);ToggleMisc.MouseButton1Click:Connect(ToggleGuiMisc);ToggleEmpregos.MouseButton1Click:Connect(ToggleGuiEmpregos);Demitir.MouseButton1Click:Connect(DemitirSe);Fazendeiro.MouseButton1Click:Connect(VirarFazendeiro);Lenhador.MouseButton1Click:Connect(VirarLenhador);Eletricista.MouseButton1Click:Connect(VirarEletricista);Corretor.MouseButton1Click:Connect(VirarCorretor);Estocador.MouseButton1Click:Connect(VirarEstocador);Fornecedor.MouseButton1Click:Connect(VirarFornecedor);ComprarPorte.MouseButton1Click:Connect(ComprarPorteArmas);Empregos.Mais.MouseButton1Click:Connect(MaisEmpregos);Gari.MouseButton1Click:Connect(VirarGari);Empregos.Empregos2.Voltar.MouseButton1Click:Connect(VoltarMaisEmpregos);playername.Text=NomedoJogador;carregarImagemDoJogador();while true do if (LinkKey.Text=="") then LinkKey.Text=url;end wait(0.3);if (KeySistem.Visible==false) then break;end end end coroutine.wrap(UIZNA_fake_script)();                
